PORT=3001
SUPABASE_URL=https://xiihrmbbipdeuqanpkfk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaWhybWJiaXBkZXVxYW5wa2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjAxNTEsImV4cCI6MjA2MzEzNjE1MX0.CH53Zl5GYgon-4lAfVW6jy8x2r-CPidxmtQgTJhAJTg
JWT_SECRET=My2004S3cur3P@ssw0rd!F0rJWT